# AutoCF

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: Config.java  ConfigHandler.java
src/narrator/: NarrationThread.java  VisibleNarrator.java  VisibleNarratorGeneric.java  VisibleNarratorOSX.java
src/reddithandler/: ProfanityFilter.java  RedditPost.java  RedditThread.java
src/ui/: ACFRenderer.java  PostRenderer.java  RedditThreadRenderer.java  TextRenderer.java  Timer.java
